package sprint1;
/**
 * С помощью вложенных циклов и условных выражений разработайте программу силовой тренировки в зале.
 * В тренировке должно быть 5 кругов. На нечётных нужно делать по 3 отжимания, на чётных — 5 приседаний,
 * в конце каждого круга нужно 7 раз покачать пресс.
 * Для того чтобы узнать, является ли круг чётным, вам нужно будет проверить остаток от его деления на 2.
 * Если число чётное, то оно разделится без остатка (он равен нулю), если нечётное — с остатком.
 * Определить это в Java можно с помощью символа %.  Например, остаток выражения 5 % 3 равен двум, а у 4 % 2 — нулю.
 * Для проверки, равен ли остаток нулю, используйте оператор ==.
 */
public class Practicum2 {
    public static void main(String[] args) {

        // в тренировке должно выполниться 5 кругов
        for (int i = 1; i <= 5; i++) {
            System.out.println("Круг " + i);
            if (i % 2 == 0) {   // выполнение каждого круга зависит от условия - проверьте, является ли круг чётным
                for (int j = 1; j <= 5; j++) {  // если да, то присесть 5 раз
                    System.out.println("  Приседаем " + j);
                }
            } else { // иначе нужно отжаться 3 раза
                for (int k = 1; k <= 3; k++) {
                    System.out.println("  Отжимаемся " + k);
                }
            }
            for (int w = 1; w <= 7; w++) { // независимо от номера круга качаем пресс 7 раз
                System.out.println("  Качаем пресс " + w);
            }
            System.out.println("Хороший темп, так держать!"); // небольшое подбадривание в конце каждого круга
        }
        System.out.println("Отлично позанимались сегодня! Вы - молодец!");
    }
}
