package sprint1;

/**
 * В банке решили разработать приложение, которое поможет менеджерам проводить ипотечные сделки. Сначала банковский работник должен указать участников сделки, потом загрузить их документы, подтверждающие личность.
 * Программа отслеживает, что документы каждого из клиентов сохранены в базе.
 * Сейчас менеджер проводит сделку для семьи из трёх человек: Петра, Надежды и их сына Валентина, они объединены в массиве participants.
 * Пётр планирует предоставить в качестве удостоверения личности паспорт, Надежда — водительские права, а для оформления Валентина потребуется свидетельство о рождении.
 * Допишите программу таким образом, чтобы в случае, если банковский работник ошибся и загрузил неправильное количество документов, выдавалось предупреждение об ошибке.
 * Для этого вам потребуется создать второй массив для документов documents, получить длины обоих массивов и сопоставить их.
 */

public class Practicum12 {
    public static void main(String[] args) {
        // Создайте и заполните массив именами участников сделки
        String[] family = new String[3];
        family[0] = "Петр";
        family[1] = "Надежда";
        family[2] = "Валентин";

        // Создайте и заполните массив документов участников сделки (с заглавной буквы)
        String[] documentsFamily = new String[3];
        documentsFamily[0] = "Паспорт";
        documentsFamily[1] = "Водительские права";
        documentsFamily[2] = "Свидетельство о рождении";

        // Проверьте количество документов, оно должно быть равно числу участников
        if (family.length == documentsFamily.length) {
            System.out.println("Документы загружены верно. Список документов:");
            // Если условие верно, напечатайте список документов в формате: "Пётр: Паспорт"
            System.out.println(family[0] + ": " + documentsFamily[0]);
            System.out.println(family[1] + ": " + documentsFamily[1]);
            System.out.println(family[2] + ": " + documentsFamily[2]);
        } else {
            /* Для ошибки предусмотрите печать такого сообщения:
						 "Количество документов не соответствует количеству участников сделки." */
            System.out.println("Количество документов не соответствует количеству участников сделки.");
        }
    }
}
