package sprint1;

/**
 * Вычислите с помощью логического выражения, является ли год високосным по григорианскому календарю. Для этого нужно проверить три условия:
 * номер года делится без остатка на 400;
 * или
 * номер года делится без остатка на 4;
 * и
 * номер года не делится без остатка на 100.
 * Результат проверки сохраните в переменную isLeapYear и подставьте в ветвление, которое печатает вывод в консоли. Сообщение о том, что год не високосный, должно стоять в первом блоке кода ветвления.
 */

import java.util.Scanner;

public class Practicum18 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Какой год вы хотите проверить?");
        int year = scanner.nextInt();

        boolean isLeapYear = (year % 400 == 0 || year % 4 == 0) & year % 100 != 0; // Составьте логическое выражение

        if(!isLeapYear) {
            System.out.println("Согласно григорианскому календарю, этот год - невисокосный!");
        } else {
            System.out.println("Согласно григорианскому календарю, этот год - високосный!");
        }
    }
}
