package sprint1;

/**
 * В одном из первых уроков про циклы вы запустили ракету SpaceY в космос.
 * Сейчас она бесконечно летает по орбите. Чтобы прервать её полет и вернуть на Землю,
 * пилоту нужно ввести секретный код — случайное число от 0 до 100.
 * Проблема в том, что этот код автоматически обновляется в штабе на Земле каждый раз,
 * когда ракета сделала полный круг, а связь потеряна. Пилоту ничего не остаётся,
 * кроме как пытаться отгадать код. Допишите программу таким образом, чтобы, когда пилот отгадает код,
 * полёт ракеты прервался, и он смог полететь домой.
 */

import java.util.Random;

public class Practicum5 {
    public static void main(String[] args) {
        Random random = new Random(); // генерирует случайное число
        int secretCode;
        int pilotInput;

        // добавьте цикл - ракета летает бесконечно
        while (true) {
            secretCode = random.nextInt(100); // здесь задаётся код - случайное число от 0 до 100
            System.out.println("Ракета SpaceY на орбите!");
            pilotInput = random.nextInt(100); // пилот пытается угадать код

            if (pilotInput == secretCode) { // если пилот угадал код, то цикл должен завершиться
                System.out.println("Пилот угадал число! Домой!");
            break;
            }
        }
    }
}
