package sprint3;

import java.util.ArrayList;

/**
 * Вы уже немало знаете о Java и совсем скоро начнёте работать самостоятельно. Потренируйтесь это делать. Напишите от начала и до конца код небольшого приложения для маркетингового отдела зоопарка.
 * Оно должно печатать список и количество животных, кормление которых смогут увидеть посетители, а также расписание сеансов.
 * Добавьте в список шиншиллу, крокодила, льва, медведя и слона — строго в таком порядке.
 * При составлении расписания учитывайте, что первым кормят крокодила, затем слона, ещё через час — шиншиллу, в полдень — льва, а последним — медведя.
 * Для печати животных используйте сокращённый цикл for. Весь необходимый текст вы найдёте в комментариях — от вас нужен только код.
 */

// "Сегодня в зоопарке можно увидеть кормления " + ... + " животных."
// "Это будут:"
// "Шиншилла"
// "Крокодил"
// "Лев"
// "Медведь"
// "Слон"
// "Расписание кормлений:"
// "В 9:00 - "
// "В 10:00 - "
// "В 11:00 - "
// "В 12:00 - "
// "В 13:00 - "

public class Practicum5 {
    public static void main(String[] args) {
        ArrayList<String> animalList = new ArrayList<>();
        animalList.add("Шиншилла");
        animalList.add("Крокодил");
        animalList.add("Лев");
        animalList.add("Медведь");
        animalList.add("Слон");

        System.out.println("Сегодня в зоопарке можно увидеть кормления " + animalList.size() + " животных.");
        System.out.println("Это будут:");
        for (String exp: animalList) {
            System.out.println(exp);
        }
        System.out.println("Расписание кормлений:");
        System.out.println("В 9:00 - " + animalList.get(1));
        System.out.println("В 10:00 - " + animalList.get(4));
        System.out.println("В 11:00 - " + animalList.get(0));
        System.out.println("В 12:00 - " + animalList.get(2));
        System.out.println("В 13:00 - " + animalList.get(3));

    }
}
