package sprint7.alltasks;

/**
 * Объяснение:
 * indexOf("м", 3)
 *
 * Ищет подстроку "м", начиная с позиции 3.
 *
 * В строке "Так много методов!" буква 'м' находится на позиции 4 (индексация с 0).
 *
 * charAt(18)
 *
 * Возвращает символ на указанной позиции.
 *
 * В строке "Как их все запомнить?!" символ '?' находится на позиции 18.
 *
 * lastIndexOf("ил")
 *
 * Ищет последнее вхождение подстроки "ил".
 *
 * В строке "Шиншилла" подстрока "ил" последний раз встречается на позиции 4.
 */

public class Podstroca {
    public static void main(String[] args) {
        System.out.println("Так много методов!".indexOf("м", 3) == 4);
        System.out.println("Как их все запомнить?!".charAt(20) == '?');
        System.out.println("Шиншилла".lastIndexOf("ил") == 4);
    }
}
